spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.servlet-path=/mry/*

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shirotest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.mry=DEBUG
logging.file=/log/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

logging.level.org.hibernate.SQL=debug

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8